<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Links To Content On Google Drive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1>The Site Map can be found <a href="https://docs.google.com/spreadsheets/d/1_eLkFNjV_vVIeD492E0bczbdJzSjxlisSOkEwHRFswI/edit?usp=sharing" target="_blank">HERE</a> </h1>

    <h1>A Scrape of the available content can be found <a href="https://docs.google.com/spreadsheets/d/1Y8j8_VTmngIDh_wrDbPuJMUxcsLAG8uGfeO4LaRMpJk/edit?usp=sharing" target="_blank">HERE</a></h1>

    <h1>A scrape of missing content can be found <a href="https://docs.google.com/spreadsheets/d/1rLDYW2jmUQCKcZWTA0lsFYniy8FcIVT87bqLXuTD-lY/edit?usp=sharing" target="_blank">HERE</a></h1>

    <h1>Here are the page requirements for:</h1>

    <h3><a href="https://docs.google.com/document/d/1RFL2LfTtYlWy5uvL9mRwnFJ5-Ak_eUOwsSv9m2LjWcY/edit?usp=sharing" target="_blank">About Page</a></h3>
    <h3><a href="https://docs.google.com/document/d/1nFv9rLUTJDPalEagtCn1x1fLAFqB0e_0jrARm5-w-QQ/edit?usp=sharing" target="_blank">Careers Page</a></h3>
    <h3><a href="https://docs.google.com/document/d/1cnmlNXjprbTdprHeGfky_xgYMJ-FxZaXi5HoqsvV13c/edit?usp=sharing" target="_blank">Directors Page</a></h3>
    <h3><a href="https://docs.google.com/document/d/1mQ9fbYLjxObku_O9FpL_gEQU6gUsrY5245RNly_LaR8/edit?usp=sharing" target="_blank">Insurance Page</a></h3>
    <h3><a href="https://docs.google.com/document/d/1_3vAaLbVt8LYaACduUvI0yKtWLgsLuLYph4noJxhAl8/edit?usp=sharing" target="_blank">Investors Page</a></h3>
    <h3><a href="https://docs.google.com/document/d/1G6NX3Xu_UtLbaDYPm4KQYNVcso2nud0ubxI6eTLhMfo/edit?usp=sharing" target="_blank">Policies Page</a></h3>
    <h3><a href="https://docs.google.com/document/d/127Y0OSYvjtMnBqoV6pya8r_pSXNl2kJD8HHV_wYDKbw/edit?usp=sharing" target="_blank">Brands Page</a></h3>

    <h1><a href="https://docs.google.com/document/d/1BizXWK6TY9ARS6PThRuSz7cJN-1JEO0bWLwZrg7qMS4/edit?usp=sharing" target="_blank">HERE</a> you will find the SEO Requirements for the pages </h1>
</body>

</html>